# smrpg-router

./: .editorconfig  .gitignore  README.md  SmrpgRouter.Debug.Dockerfile  SmrpgRouter.Dockerfile  SmrpgRouter.sln  WebApplication1.sln  docker-compose.yml
.circleci/: config.yml
src/: SmrpgRouter.sln
src/SmrpgRouter.Api/: IServiceCollectionExtensions.cs  Program.cs  SmrpgRouter.Api.csproj  Startup.cs
src/SmrpgRouter.Api/Controllers/: HeroesController.cs
src/SmrpgRouter.Api/Properties/: launchSettings.json
src/SmrpgRouter.DAL/: CharacterRepository.cs  Directory.Build.props  SmrpgContext.cs  SmrpgRouter.DAL.csproj
src/SmrpgRouter.Domain/: Character.cs  CharacterMap.cs  SmrpgContext.cs  SmrpgRouter.Domain.csproj
src/SmrpgRouter.Domain/Migrations/: 20180922042659_initial.Designer.cs  20180922042659_initial.cs  SmrpgContextModelSnapshot.cs
src/SmrpgRouter.Domain/Utils/: SessionFactory.cs  UnitOfWork.cs
src/SmrpgRouter.Entities/: Character.cs
src/SmrpgRouter.Web/: IServiceCollectionExtensions.cs  Program.cs  SmrpgRouter.Web.csproj  Startup.cs  package.json  tsconfig.json  webpack.config.js
src/SmrpgRouter.Web/Controllers/: HeroesController.cs  HomeController.cs
src/SmrpgRouter.Web/Properties/: launchSettings.json
src/SmrpgRouter.Web/Views/Home/: Index.cshtml
src/SmrpgRouter.Web/core2citest-stuff/: CoreCITest.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  tsconfig.json
src/SmrpgRouter.Web/scripts/: app.vue  appbody.vue  bottomnav.vue  index.ts  mainbody.vue  package.json  topnav.vue
