<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Target Name="Build">
        <Warning Text="F" />
    </Target>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.resx" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SmrpgRouter.Domain\SmrpgRouter.Domain.csproj" />
    </ItemGroup>
</Project>
