<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SmrpgRouter.DAL\SmrpgRouter.DAL.csproj" />
        <ProjectReference Include="..\SmrpgRouter.Domain\SmrpgRouter.Domain.csproj" />
    </ItemGroup>
</Project>
